{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red41\green101\blue168;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
1813172.9555417965 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
F0.4_Cr0.9_PopSize30_CostPrice0.1.png\

\f0\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
1818406.1108000278 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
F0.7_Cr0.9_PopSize30_CostPrice0.1.png\

\f0\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
1817264.4414705401 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
F1_Cr0.9_PopSize30_CostPrice0.1.png\
\

\f0\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
400843.99268387235 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
F0.4_Cr0.2_PopSize30_CostPrice0.6.png\

\f0\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
402832.7948668413 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
F0.7_Cr0.2_PopSize30_CostPrice0.6.png\
\
\
Population 10\
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
F0.4_Cr0.9_PopSize10_CostPrice0.1.png funktioniert nicht\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
1740140.8407653347 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
F0.7_Cr0.9_PopSize10_CostPrice0.1.png\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
F1_Cr0.9_PopSize10_CostPrice0.1.png funktioniert nicht\
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
388426.08837336977 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
F0.7_Cr0.2_PopSize10_CostPrice0.6.png\

\f0\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
81034.54916201299 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
F0.4_Cr0.2_PopSize10_CostPrice0.6.png\
\
\
\
}